{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"PanicInfo"
			],
			[
				"pri",
				"println\tprintln!(…)"
			],
			[
				"print",
				"println\tprintln!(…)"
			],
			[
				"C",
				"Clone"
			],
			[
				"in",
				"inverse"
			],
			[
				"pr",
				"println\tprintln!(…)"
			],
			[
				"prin",
				"print_num"
			],
			[
				"is",
				"is_negative"
			],
			[
				"chi",
				"children\tstatement"
			],
			[
				"child",
				"child_words\tstatement"
			],
			[
				"max",
				"max_diff\tstatement"
			],
			[
				"re",
				"removeRange\tfunction"
			],
			[
				"x",
				"X\tstatement"
			],
			[
				"te",
				"treeNode"
			],
			[
				"min",
				"minHeight"
			],
			[
				"from",
				"from_rod"
			],
			[
				"to",
				"to_rod"
			],
			[
				"form",
				"from_rod"
			],
			[
				"pus",
				"push_back"
			],
			[
				"mi",
				"minimum"
			],
			[
				"ro",
				"rotate_at_90\tfunction"
			],
			[
				"fi",
				"findMinimum\tfunction"
			],
			[
				"angel",
				"angle_of_min\tstatement"
			],
			[
				"an",
				"angle_of_hour\tstatement"
			],
			[
				"fin",
				"findMax\tfunction"
			],
			[
				"string",
				"StringIO\tclass"
			],
			[
				"hsh",
				"hashset\tstatement"
			],
			[
				"no",
				"node_\tstatement"
			],
			[
				"brea",
				"breakpoint\tfunction"
			],
			[
				"se",
				"set_trace\tfunction"
			],
			[
				"red",
				"red_edges\tparam"
			],
			[
				"hah",
				"hashset\tstatement"
			],
			[
				"has",
				"hashset\tstatement"
			],
			[
				"e",
				"enumerate\tclass"
			],
			[
				"str",
				"str2i\tparam"
			],
			[
				"v",
				"visited\tparam"
			],
			[
				"c",
				"copy\tfunction"
			],
			[
				"po",
				"possible_expression\tfunction"
			],
			[
				"op",
				"operator\tstatement"
			],
			[
				"lo",
				"longest_subsequence\tfunction"
			],
			[
				"ex",
				"expension\tfunction"
			],
			[
				"open",
				"open_bracket\tstatement"
			],
			[
				"ope",
				"open_bracket\tstatement"
			],
			[
				"a",
				"ascii_lowercase\tstatement"
			],
			[
				"mx",
				"max_area\tstatement"
			],
			[
				"all",
				"all_black\tstatement"
			],
			[
				"va",
				"value2\tstatement"
			],
			[
				"word",
				"word_list\tparam"
			],
			[
				"wor",
				"word_list\tparam"
			],
			[
				"len",
				"len_of_list\tfunction"
			],
			[
				"i",
				"if\tIf Condition"
			],
			[
				"last",
				"lastsum\tstatement"
			],
			[
				"new",
				"new_all_numbers\tstatement"
			],
			[
				"add",
				"addFromBoard\tfunction"
			],
			[
				"ke",
				"key_listener\tstatement"
			],
			[
				"k",
				"KeyCode"
			],
			[
				"K",
				"KeyCode\tclass"
			],
			[
				"N",
				"NameError\tclass"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main.rs",
			"settings":
			{
				"buffer_size": 467,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Cargo.toml",
			"settings":
			{
				"buffer_size": 311,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "x86_64-blog_os.json",
			"settings":
			{
				"buffer_size": 399,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": ".cargo/config",
			"settings":
			{
				"buffer_size": 103,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					""
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Automatic"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Run"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Run (with args)..."
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Check"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Test"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Test (with args)..."
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Bench"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Clean"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Document"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Clippy"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Script"
				],
				[
					"Packages/User/mypy.sublime-build",
					""
				]
			],
			[
				"Packages/Rust Enhanced/RustEnhanced.sublime-build",
				"Automatic"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"termina",
				"Terminus: Toggle Panel"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"toggle",
				"View: Toggle Side Bar"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Ma",
				"Material Theme: Activate theme"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"terminus",
				"Terminus: Toggle Panel"
			],
			[
				"convert to",
				"Indentation: Convert to Spaces"
			],
			[
				"term",
				"Terminus: Toggle Panel"
			],
			[
				"termin",
				"Terminus: Toggle Panel"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"sublimegdb",
				"SublimeGDB: Start Debugging"
			],
			[
				"sublimegdb:",
				"SublimeGDB: Open Breakpoint View"
			],
			[
				"gdb sublimedefa",
				"Preferences: SublimeGDB Settings – Default"
			],
			[
				"pckag",
				"Package Control: Install Package"
			],
			[
				"sublimegdbdefa",
				"Preferences: SublimeGDB Settings – Default"
			],
			[
				"sublimerepl",
				"SublimeREPL: Python - PDB current file"
			],
			[
				"sublimereplg",
				"SublimeREPL: GDB"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pckagein",
				"Package Control: Install Package"
			],
			[
				"gdbcl",
				"SublimeGDB: Open Console View"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packageinsta",
				"Package Control: Install Package"
			],
			[
				"sublim",
				"Preferences: SublimeGDB Settings – User"
			],
			[
				"default",
				"Preferences: SublimeGDB Settings – Default"
			],
			[
				"sublime",
				"Preferences: SublimeGDB Settings – Default"
			],
			[
				"installpa",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 200.0,
		"history":
		[
			"ord('b')-ord('a')",
			"'a'-'a'"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ankit/code/blog_os",
		"/home/ankit/code/blog_os/src",
		"/home/ankit/code/blog_os/target"
	],
	"file_history":
	[
		"/home/ankit/code/blog_os/Cargo.toml",
		"/home/ankit/code/blog_os/target/.rustc_info.json",
		"/home/ankit/code/blog_os/target/os_info.json",
		"/home/ankit/code/blog_os/src/x86_64-blog_os.json",
		"/home/ankit/code/pytest/graph.py",
		"/home/ankit/code/pytest/calc.py",
		"/home/ankit/code/pytest/import random.py",
		"/home/ankit/code/pytest/linkedlist.cpp",
		"/home/ankit/code/pytest/untitled.py",
		"/home/ankit/code/pytest/graph.cpp",
		"/home/ankit/code/pytest/string.py",
		"/home/ankit/.config/sublime-text-3/Packages/User/mypy.sublime-build",
		"/home/ankit/code/pytest/test.cpp",
		"/home/ankit/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/ankit/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/ankit/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/ankit/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/ankit/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/home/ankit/code/clip/clipManager/manager.py",
		"/home/ankit/code/clip/listener/__init__.py",
		"/home/ankit/code/clip/notifier/__init__.py",
		"/home/ankit/code/clip/clipManager/__init__.py",
		"/home/ankit/code/clip/notifier/Notifier",
		"/home/ankit/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/ankit/code/competitive_programming/programming_challenges/ch2/test.cpp",
		"/home/ankit/.config/sublime-text-3/Packages/SublimeGDB/SublimeGDB.sublime-settings",
		"/home/ankit/.config/sublime-text-3/Packages/User/SublimeGDB.sublime-settings",
		"/home/ankit/code/competitive programming/programming challenges/ch2/poker(10315).py",
		"/home/ankit/code/competitive programming/programming challenges/ch2/test.cpp"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main.rs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 467,
						"regions":
						{
						},
						"selection":
						[
							[
								286,
								286
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										465,
										466
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"region.purplish"
									]
								},
								"open":
								{
									"1":
									[
										219,
										220
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"syntax": "Packages/Rust Enhanced/RustEnhanced.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Cargo.toml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 311,
						"regions":
						{
						},
						"selection":
						[
							[
								311,
								311
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "x86_64-blog_os.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 399,
						"regions":
						{
						},
						"selection":
						[
							[
								399,
								399
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": ".cargo/config",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 103,
						"regions":
						{
						},
						"selection":
						[
							[
								103,
								103
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"open_with_edit": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 71.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 222.0
	},
	"output.Terminus 2":
	{
		"height": 147.0
	},
	"output.exec":
	{
		"height": 159.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "blog_os.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"calc.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
